HOST = localhost
DATABASE = mors_mutual_insurance
USER = root
PASSWORD =
SMTP_USER = morsmutual.insurance.mx@gmail.com
SMTP_PWD = mitvqgoxplmlpggy
SECRET = 1189b3bf7c45e94a4c0938af7e2b06a3ffb34eaf9ca659988939efd273af6f16